local variant_name = "random_quests"
local quests_deck_guid = "fd8a62"
local default_quests_guid = { "7f87c8", "ddd8f4" }

local variant_manager_guid = "2c055b"
local variant_manager = {}

function onLoad()
  self.createButton({
    click_function = "onClick",
    function_owner = self,
    tooltip = "Play with quests from Age of Giants instead of the default ones.",
    position = { 0, 0.05, 0 },
    color = { 0, 0, 0, 0 },
    width = 2400,
    height = 600
  })
  variant_manager = getObjectFromGUID(variant_manager_guid)
end

function onClick()
  variant_manager.call("setVariantEnabled", { variant_name = variant_name, is_enabled = false })
  organizeQuests()
  self.setState(1)
end

function organizeQuests()
  local quests = getObjectFromGUID(quests_deck_guid)
  quests.takeObject({
    guid = default_quests_guid[2],
    position = { quests.getPosition().x, quests.getPosition().y + 0.15, quests.getPosition().z },
    smooth = false
  })
end