require("util/table")
require("constants/guids")
require("constants/domino_board")

local trashBagGuid = "32278a"

function cutDeck(size)
  if size < #self.getObjects() then
    self.cut(#self.getObjects() - size)[2].destroy()
  end
end

function trashTile(tileGuid, position)
  self.takeObject({
    guid = tileGuid,
    position = position,
    rotation = { 0, 180, 180 },
    callback_function = moveToTrash
  })
end

function moveToTrash(tile)
  tile.unlock()
  local trashBag = getObjectFromGUID(trashBagGuid)
  trashBag.putObject(tile)
end

function dealTile(tileGuid, position)
  local guid = tileGuid
  if #self.getObjects() == 0 then
    guid = nil
  end

  self.takeObject({
    guid = guid,
    position = position,
    rotation = { 0, 180, 180 },
    callback_function = function(obj)
      obj.flip()
      Wait.condition(function()
        obj.lock()
      end, function()
        return obj.getPosition().y < 1.24
      end, 180, function()
        obj.lock()
      end)
    end
  })
end

function dealTiles()
  local game = Global.getTable("game")

  for index, guid in pairs(getSortedTilesValue()) do
    local board_size = Global.getTable("game").settings.tile_deal_count
    local right_board = getObjectFromGUID(DominoBoardConstants.right_boards[board_size].guid)
    local dealing_pos = {
      0 + right_board.getPosition().x,
      1.8,
      DominoBoardConstants.snap_points_z_positions[board_size][index] * right_board.getScale().z + right_board.getPosition().z
    }

    if game.settings.decks.age_of_giants then
      if game.settings.player_count == 3 and (index == 2 or index == 4) then
        trashTile(guid, dealing_pos)
      elseif game.settings.decks.age_of_giants
          and (game.settings.player_count == 2 or game.settings.player_count == 4) and index == 3 then
        trashTile(guid, dealing_pos)
      else
        dealTile(guid, dealing_pos)
      end
    else
      dealTile(guid, dealing_pos)
    end
  end
end

function getSortedTilesValue()
  local guids = getObjectsGuids()
  table.sort(guids, function(a, b)
    local a_index = table.indexOf(Guids.dominoes.kingdomino, a) or table.indexOf(Guids.dominoes.age_of_giants, a)
    local b_index = table.indexOf(Guids.dominoes.kingdomino, b) or table.indexOf(Guids.dominoes.age_of_giants, b)
    return a_index < b_index
  end)
  return guids
end

function getObjectsGuids()
  local tiles = self.getObjects()
  local guids = {}
  for i = 1, Global.getTable("game").settings.tile_deal_count, 1 do
    guids[i] = tiles[i].guid
  end
  return guids
end

function mergeDeck(deck)
  deck.setInvisibleTo({ "Black", "Grey", "Red", "Orange", "Purple", "White", "Pink", "Green" })
  self.putObject(deck)
end
