require("util/table")
require("constants/guids")

local targetDealingPositions = {
  { 5.49, 1.83, 6.87 },
  { 5.50, 1.83, 4.4 },
  { 5.49, 1.83, 1.94 },
  { 5.47, 1.83, -0.52 },
  { 5.49, 1.83, -2.85 },
  { 5.49, 1.83, -5.26 },
  { 5.49, 1.83, -7.67 },
  { 5.49, 1.83, -10.09 }
}
local trashBagGuid = "32278a"

function cutDeck(size)
  if size < #self.getObjects() then
    self.cut(#self.getObjects() - size)[2].destroy()
  end
end

function trashTile(tileGuid, position)
  self.takeObject({
    guid = tileGuid,
    position = position,
    rotation = { 0, 180, 180 },
    callback_function = moveToTrash
  })
end

function moveToTrash(tile)
  tile.unlock()
  local trashBag = getObjectFromGUID(trashBagGuid)
  trashBag.putObject(tile)
end

function dealTile(tileGuid, position)
  local guid = tileGuid
  if #self.getObjects() == 0 then
    guid = nil
  end

  self.takeObject({
    guid = guid,
    position = position,
    rotation = { 0, 180, 180 },
    callback_function = function(obj)
      obj.flip()
      Wait.condition(function()
        obj.lock()
      end, function()
        return obj.getPosition().y < 1.24
      end, 180, function()
        obj.lock()
      end)
    end
  })
end

function dealTiles()
  local game = Global.getTable("game")

  for index, guid in pairs(getSortedTilesValue()) do
    if game.settings.decks.age_of_giants then
      if game.settings.player_count == 3 and (index == 2 or index == 4) then
        trashTile(guid, targetDealingPositions[index])
      elseif game.settings.decks.age_of_giants
          and (game.settings.player_count == 2 or game.settings.player_count == 4) and index == 3 then
        trashTile(guid, targetDealingPositions[index])
      else
        dealTile(guid, targetDealingPositions[index])
      end
    else
      dealTile(guid, targetDealingPositions[index])
    end
  end
end

function getSortedTilesValue()
  local guids = getObjectsGuids()
  table.sort(guids, function(a, b)
    return table.indexOf(Guids.dominoes.kingdomino, a) < table.indexOf(Guids.dominoes.kingdomino, b)
  end)
  return guids
end

function getObjectsGuids()
  local tiles = self.getObjects()
  local guids = {}
  for i = 1, Global.getTable("game").settings.tile_deal_count, 1 do
    guids[i] = tiles[i].guid
  end
  return guids
end

function mergeDeck(deck)
  deck.setInvisibleTo({ "Black", "Grey", "Red", "Orange", "Purple", "White", "Pink", "Green" })
  self.putObject(deck)
end
