require("util/table")
require("constants/guids")
require("constants/domino_board")

local trashBagGuid = "32278a"

function cutDeck(size)
  if size < #self.getObjects() then
    self.cut(#self.getObjects() - size)[2].destroy()
  end
end

function trashDomino(domino_guid, position)
  self.takeObject({
    guid = domino_guid,
    position = position,
    rotation = { 0, 180, 180 },
    callback_function = moveToTrash
  })
end

function moveToTrash(domino)
  domino.unlock()
  local trashBag = getObjectFromGUID(trashBagGuid)
  trashBag.putObject(domino)
end

function dealDomino(domino_guid, position)
  local callback_function = function(obj)
    obj.flip()
    Wait.condition(function()
      obj.lock()
    end, function()
      return obj.getPosition().y < 1.24
    end, 180, function()
      obj.lock()
    end)
  end

  if self == nil or #self.getObjects() == 0 then
    local obj = getObjectFromGUID(domino_guid)
    obj.setPositionSmooth(position)
    Wait.condition(function()
      callback_function(obj)
    end, function()
      return math.abs(position.x - obj.getPosition().x) < 0.01
          and math.abs(position.y - obj.getPosition().y) < 0.01
          and math.abs(position.z - obj.getPosition().z) < 0.01
    end)
  else
    self.takeObject({
      guid = domino_guid,
      position = position,
      rotation = { 0, 180, 180 },
      callback_function = callback_function
    })
  end
end

function dealDominoes()
  local game = Global.getTable("game")

  for index, guid in pairs(getSortedDominoesValue()) do
    local domino_zone = getObjectFromGUID(Guids.tile_check_zone[index])

    if game.settings.decks.age_of_giants then
      if game.settings.player_count == 3 and (index == 2 or index == 4) then
        Wait.frames(function()
          trashDomino(guid, domino_zone.getPosition())
        end, index * 10)
      elseif game.settings.decks.age_of_giants
          and (game.settings.player_count == 2 or game.settings.player_count == 4) and index == 3 then
        Wait.frames(function()
          trashDomino(guid, domino_zone.getPosition())
        end, index * 10)
      else
        Wait.frames(function()
          dealDomino(guid, domino_zone.getPosition())
        end, index * 10)
      end
    else
      Wait.frames(function()
        dealDomino(guid, domino_zone.getPosition())
      end, index * 10)
    end
  end
end

function getSortedDominoesValue()
  local guids = getObjectsGuids()
  table.sort(guids, function(a, b)
    local a_index = table.indexOf(Guids.dominoes.kingdomino, a) or table.indexOf(Guids.dominoes.age_of_giants, a)
    local b_index = table.indexOf(Guids.dominoes.kingdomino, b) or table.indexOf(Guids.dominoes.age_of_giants, b)
    return a_index < b_index
  end)
  return guids
end

function getObjectsGuids()
  local tiles = self.getObjects()
  local guids = {}
  for i = 1, Global.getTable("game").settings.tile_deal_count, 1 do
    guids[i] = tiles[i].guid
  end
  return guids
end

function mergeDeck(deck)
  deck.setInvisibleTo({ "Black", "Grey", "Red", "Orange", "Purple", "White", "Pink", "Green" })
  self.putObject(deck)
end
