require("util/table")
require("constants/guids")
require("constants/domino_board")

function dealTile(tileGuid, position)
  local guid = tileGuid
  if #self.getObjects() == 0 then
    guid = nil
  end

  self.takeObject({
    guid = guid,
    position = position,
    rotation = { 0, 180, 180 },
    callback_function = function(obj)
      obj.flip()
      Wait.condition(function()
        obj.lock()
      end, function()
        return obj.getPosition().y < 1.24
      end, 180, function()
        obj.lock()
      end)
    end
  })
end

function dealTiles()
  for index, guid in pairs(getSortedTilesValue()) do
    local domino_zone = getObjectFromGUID(Guids.tile_check_zone[index])

    Wait.frames(function()
      dealTile(guid, domino_zone.getPosition())
    end, index * 10)
  end
end

function getSortedTilesValue()
  local guids = getObjectsGuids()
  table.sort(guids, function(a, b)
    return table.indexOf(Guids.dominoes.queendomino, a) < table.indexOf(Guids.dominoes.queendomino, b)
  end)
  return guids
end

function getObjectsGuids()
  local tiles = self.getObjects()
  local guids = {}
  for i = 1, math.floor(Global.getTable("game").settings.tile_deal_count / 4) * 4, 1 do
    guids[i] = tiles[i].guid
  end
  return guids
end
