require("util/table")
require("constants/guids")

local targetDealingPositions = {
  { 5.49, 1.83, 6.87 },
  { 5.50, 1.83, 4.4 },
  { 5.49, 1.83, 1.94 },
  { 5.47, 1.83, -0.52 },
  { 5.49, 1.83, -2.85 },
  { 5.49, 1.83, -5.26 },
  { 5.49, 1.83, -7.67 },
  { 5.49, 1.83, -10.09 }
}

function dealTile(tileGuid, position)
  local guid = tileGuid
  if #self.getObjects() == 0 then
    guid = nil
  end

  self.takeObject({
    guid = guid,
    position = position,
    rotation = { 0, 180, 180 },
    callback_function = function(obj)
      obj.flip()
      Wait.condition(function()
        obj.lock()
      end, function()
        return obj.getPosition().y < 1.24
      end, 180, function()
        obj.lock()
      end)
    end
  })
end

function dealTiles()
  for guid, position in pairs(getTilesTargetPosition()) do
    dealTile(guid, position)
  end
end

function getTilesTargetPosition()
  local guids = getObjectsGuids()
  table.sort(guids, function(a, b)
    return table.indexOf(dominoes.queendomino, a) < table.indexOf(dominoes.queendomino, b)
  end)

  local result = {}
  for i, guid in ipairs(guids) do
    result[guid] = targetDealingPositions[i]
  end
  return result
end

function getObjectsGuids()
  local tiles = self.getObjects()
  local guids = {}
  local tilesDealtPerTurn = 4
  if Global.getTable("game").settings.tile_deal_count == 8 then
    tilesDealtPerTurn = 8
  end
  for i = 1, tilesDealtPerTurn, 1 do
    guids[i] = tiles[i].guid
  end
  return guids
end
